# microservice-reference-archetype

./: README.md  pom.xml
microservice-archetype/: pom.xml
microservice-archetype/src/main/resources/archetype-resources/: pom.xml
microservice-archetype/src/main/resources/archetype-resources/src/main/java/: ProjectNameApplication.java
microservice-archetype/src/main/resources/archetype-resources/src/main/java/bean/: Todo.java  TodoNotFoundException.java  WelcomeBean.java
microservice-archetype/src/main/resources/archetype-resources/src/main/java/controller/: BasicController.java  TodoController.java
microservice-archetype/src/main/resources/archetype-resources/src/main/java/service/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java  TodoService.java
microservice-archetype/src/main/resources/archetype-resources/src/test/java/controller/: BasicControllerIT.java  BasicControllerTest.java  TodoControllerIT.java  TodoControllerTest.java
microservice-archetype/src/test/resources/projects/basic/: archetype.properties
microservice-reference/: pom.xml
microservice-reference/src/main/java/com/organization/project/: ProjectNameApplication.java
microservice-reference/src/main/java/com/organization/project/bean/: Todo.java  TodoNotFoundException.java  WelcomeBean.java
microservice-reference/src/main/java/com/organization/project/controller/: BasicController.java  TodoController.java
microservice-reference/src/main/java/com/organization/project/service/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java  TodoService.java
microservice-reference/src/test/java/com/organization/project/controller/: BasicControllerIT.java  BasicControllerTest.java  TodoControllerIT.java  TodoControllerTest.java
